[nosetests]
detailed-errors = 1
with-coverage = 1
cover-package = esauth
all-modules = 1
where = ../tests
cover-html = 1
cover-html-dir = /tmp/esauth-coverage-html
cover-erase = 1

[aliases]
develop = develop easy_install esauth[develop]
test = nosetests
